<html>

<head>
    <br>
    <link rel="shortcut icon" href="thumbnailll.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-size: cover;

        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .navbar ul a:active {
            background-color: #B233FF;
            font-size: 50px;
        }

        .navbar {
            background-color: rgb(164, 74, 206);
        }

        .navbar ul {
            list-style: none;
            /* display : flex ;  */
        }

        .change {
            cursor: pointer;
            border: 3px solid rgba(117, 38, 153, 0);
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            margin-top: 5px;
            float: right;
            font-size: 30px;
        }

        .navbar ul li {
            float: left;
            color: #B233FF;
            font-size: 20px;
            font-family: sans-serif;
            transition: all 0.5s;
            margin-left: 14%;
        }

        .navbar ul li:hover {
            font-size: 25px;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
            display: block;
        }


        marquee {
            font-size: 40px;
            color: #B233FF;
            font-weight: bolder;
        }

        #container {
            height: 100%;
            width: 200px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            left: -200px;
            transition: all 0.4s ease-in-out;
            top: 0px;
        }


        link {
            border-radius: 50%;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
            height: 10px;
            border-radius: 45px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(255, 228, 196, 0);
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #B233FF;
            border-radius: 45px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #f133ff;
        }

        .imag {
            width: 500px;
            height: 500px;
        }

        .imagee {
            width: 490px;
            height: 500px;
        }

        h2 {
            color: #B233FF;
            font-size: 25px;
            text-align: center;
        }

        .darkmode {
            background-color: rgb(0, 0, 0);
            color: #B233FF;
        }

        button {
            width: 50px;
            height: 50px;
            background-color: #B233FF;
            font-size: 20px;
            margin-left: 50%;
        }

        p {
            color: #B233FF;
            font-size: 25px;
            text-align: center;
        }

        .im {
            width: 100px;
            height: 100px;
            margin-left: 47%;
        }

        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        .row {
            display: flex;
            margin-left: 500px
        }

        /* Create three equal columns that sits next to each other */
        .column {
            padding: 5px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            border: #B233FF 1px solid;
        }

        .row img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            border: #B233FF 1px solid;
        }

        .cat {
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
        }

        .aaa,
        .aa {
            text-decoration: none;
            color: #B233FF;
            font-size: medium;
            transition: all 0.5s;
        }

        .aaa:hover {
            font-size: large;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
        }

        .aa:hover {
            font-size: large;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
        }

        .ppp {
            color: #B233FF;
            font-size: 25px;
            text-align: left;
        }

        .aaaa {
            text-decoration: none;
            color: #B233FF;
            font-size: medium;
            transition: all 0.5s;
            font-size: 25px;
        }

        .aaaa:hover {
            font-size: 29px;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
        }

        table,
        td,
        th {
            border: 2px solid;
            background-color: pink;
            text-align: right;
            color: #a52a2a;
        }

        source {
            color: #A020F0;
        }

        ul {
            font-size: 18pt;
        }

        dl {
            font-size: 18pt;
        }

        ol {
            font-size: 18pt;
        }
        a{
            text-decoration: none;
            transition: all 0.5s;
        }
        a:hover{
            font-size: larger;
            color:rgb(44, 200, 52);
        }
    </style>
    <title>F&nbsp;E&nbsp;E&nbsp;L&nbsp;S</title>
</head>

<body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="forms.html" class="aaa" align="center">Sign
        up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="forms2.html" class="aa"
        align="center">Log In</a> <br> <br>
    <hr color="#B233FF">
    <img src="thumbnail.png" class="im"></img>
    <br> <br>
    <div class="navbar">
        <ul>
            <a href="feels.html">
                <li> Home </li>
            </a>
            <a href="men.html">
                <li> Men </li>
            </a>
            <a href="women.html">
                <li> Women </li>
            </a>
            <a href="kids.html">
                <li> Kids </li>
            </a>
            <a href="about.html">
                <li> About Us </li>
            </a>
        </ul>
    </div> <br> <br> <br><br> <br> <br>
    <p class="cat">&nbsp;&nbsp;&nbsp;Categories</p> <br><br>
    <div class="row"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="column">
            <a href="men.html"><img src="man.jpg"></a>
        </div> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="column">
            <a href="women.html"><img src="woman6.jpg"></a>
        </div> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="column">
            <a href="kids.html"><img src="kid.jpg"></a>
        </div>
    </div> <br>
    <p class="ppp">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; <a href="men.html"
            class="aaaa">Men</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="women.html"
            class="aaaa">Women</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kids.html" class="aaaa">Kids</a>
    </p> <br>
    <hr color="#B233FF">
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="ad1.jpg" style="width:100%" class="myslide_img">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="ad2.jpg" style="width:100%" class="myslide_img">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="ad3.jpg" style="width:100%" class="myslide_img">
        </div>
    </div> <br> <br>
    <p>IMAGE GALLERY : <a href="ig.html">HERE</a></p> <br> <br>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 2.5 seconds
        }


    </script>
        <hr color="#B233FF "> <br> <br><br><br><br>
        <h2>Copyright © 2022 Feels . All Rights Reserved. Powered by Team F E E L S </h2> <br><br><br><br><br>
        <hr color="#B233FF"> <br><br>

        <p>&nbsp; Toggle Between Light/Dark Mode</p> <br><button onclick="myFunction()">💡</button> <br> <br>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("darkmode");
            }
        </script>
        <hr color="#B233FF"> <br> <br>
</body>

</html>