<!DOCTYPE html>
<html>
<head>
    <title>
        Log In
    </title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        * {
            box-sizing: border-box
        }
    
        
    
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
    
    
        button {
            background-color: #9931d9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    
    
      
        .loginbtn {
            float: left;
            width: 100%;
        }
        
        .container {
            padding: 16px;
        }   
    </style>
</head>

<body>
        <form action="feels.html">
        <div class="container">
            <h1>Log In</h1>
            <p>Please fill in this form to log into your account.</p>
            <hr>
            
            <label for="email"><b>Email : </b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            
            <label for="psw"><b>Password : </b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <div>
                <button type="submit" class="loginbtn">Log In</button>
            </div>
        </div>
    </form>
    
</body>

</html>