<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kid's</title>
    <style>
        body {
            background-color: #FFFFF0;
            color: #A020F0;
            margin: 20px 40px 60px 80px;
        }

        p {
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            font-size: 18pt;
        }

        dl {
            font-size: 18pt;
        }

        ol {
            font-size: 18pt;
        }

        h1 {
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #FFA500;
        }

        h2 {
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #FFA500;
        }


        hr {
            height: 5px;
            background-color: #52D017;
            width: 1200px;
        }

        table,
        td,
        th {
            border: 2px solid;
            background-color: pink;
            text-align: right;
            color: #a52a2a;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }

        source {
            color: #A020F0;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
            height: 10px;
            border-radius: 45px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(255, 228, 196, 0);
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #B233FF;
            border-radius: 45px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #f133ff;
        }

        .navbar ul a:active {
            background-color: #B233FF;
            font-size: 50px;
        }

        .navbar {
            background-color: rgb(164, 74, 206);
        }

        .navbar ul {
            list-style: none;
            /* display : flex ;  */
        }

        .change {
            cursor: pointer;
            border: 3px solid rgba(117, 38, 153, 0);
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            margin-top: 5px;
            float: right;
            font-size: 30px;
        }

        .navbar ul li {
            float: left;
            color: #B233FF;
            font-size: 20px;
            font-family: sans-serif;
            transition: all 0.5s;
            margin-left: 14%;
        }

        .navbar ul li:hover {
            font-size: 25px;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
            display: block;
        }
        .row img {
            width: 100%;
            height: 95%;
            border: #B233FF 1px solid;
        }

        .cat {
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
        }

        .aaa,
        .aa {
            text-decoration: none;
            color: #B233FF;
            font-size: medium;
            transition: all 0.5s;
        }

        .aaa:hover {
            font-size: large;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
        }

        .aa:hover {
            font-size: large;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
        }

        .ppp {
            color: #B233FF;
            font-size: 25px;
            text-align: left;
        }

        .aaaa {
            text-decoration: none;
            color: #B233FF;
            font-size: medium;
            transition: all 0.5s;
            font-size: 25px;
        }

        .aaaa:hover {
            font-size: 29px;
            color: rgb(44, 200, 52);
            text-shadow: 3px 3px 30px #B233FF;
        }
        a{
            text-decoration: none;
            transition: all 0.5s;
        }
        a:hover{
            font-size: larger;
            color:rgb(44, 200, 52);
        }
        
        .imag {
            width: 500px;
            height: 500px;
        }

        .imagee {
            width: 490px;
            height: 500px;
        }

        h2 {
            color: #B233FF;
            font-size: 25px;
            text-align: center;
        }

        .darkmode {
            background-color: rgb(0, 0, 0);
            color: #B233FF;
        }

        button {
            width: 50px;
            height: 50px;
            background-color: #B233FF;
            font-size: 20px;
            margin-left: 50%;
        }

        p {
            color: #B233FF;
            font-size: 25px;
            text-align: center;
        }

        .im {
            width: 100px;
            height: 100px;
            margin-left: 47%;
        }
        #welcome{
            text-decoration: none;
            transition: all 0.5s;
        }
        #welcome{
            font-size: larger;
            color:rgb(44, 200, 52);
        }

    </style>
</head>

<body alink="#E74C3C" vlink="#5499C7 " link="#1D8348">
    <div class="navbar">
        <ul>
            <a href="feels.html">
                <li> Home </li>
            </a>
            <a href="men.html">
                <li> Men </li>
            </a>
            <a href="women.html">
                <li> Women </li>
            </a>
            <a href="kids.html">
                <li> Kids </li>
            </a>
            <a href="about.html">
                <li> About Us </li>
            </a>
        </ul>
    </div> <br> <br> <br><br> <br> <br>
    <a name="Welcome"></a>
    <H1>FEELS KIDS CLOTHING</H1>
    <hr>
    </hr>
    <p align="center"><b><u><i>FEELS</i></u></b> provides quality clothing for kids to make them feel stylish and
        polished at the same time .<br>
        We provide formal clothing as well as street wear for people with all types of preferences.<br>
        Our idea is to be the baron in kids clothing and to provide kids with their dream clothing .<br>
        <audio controls>
            <source src="FEELS AUDIO - 2.mp3" type="audio/mp3">
            <ul><b>Types Of Clothes We Provide:</b>
                <li>Partywear
                <li>Officewear
                <li>Streatwear
                <li>Casual
            </ul>
    </p>
    <p align="center"><b>Our Vision:</b>
    <ol type=1>
        <dl>
            <li>
                <dt><b>Vision For Now</b>
                <dd>Our vision for now is to provide quality clothing and ensure each customer gets the best that they
                    want.
            <li>
                <dt><b>Vision For The Future</b>
                <dd>Our vision for the future is to open factories worldwide and produce sustainably for a better future
        </dl>
    </ol>
    </p>
    <p align="center"><b>What Sets Us Apart:</b>
    <Ol type=a>
        <li>Our clothes material is brought from Italy and is of the finest craft.
        <li>Our clothes are curated from artists who have years of experience.
        <li>We supply vibrant colours and stylish designs.
        <li>We have patented technology that no other brand can have.
        <li>We have been chosen by several articles of being one of the newest rapid growing clothing brands in the
            world.
    </Ol>
    <p class="cat">&nbsp;&nbsp;&nbsp;Kid's Collection</p> <br><br>
    <div class="row">
        <div class="column">
            <img src="Image7.jpg">
        </div>
        <div class="column">
            <img src="Image8.jpg">
        </div>
        <div class="column">
            <img src="Image9.jpg">
        </div>
    </div>
    <p class="ppp">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="order.html">Camo Pants AED 109</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="order.html">White Tee AED 99</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="order.html">Roadman Zippa AED 100</a>
    </p> <br>
    <div class="row">
        <div class="column">
            <img src="Image10.jpg">
        </div>
        <div class="column">
            <img src="Image11.jpg">
        </div>
        <div class="column">
            <img src="Image12.jpg">
        </div>
    </div>
    <p class="ppp">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="order.html">Slate Gray Set AED 189</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="order.html">Sky Blue Hoodie AED 129</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="order.html">Dark Tracksuit AED 99</a>
    </p> <br>
    <a href="#Welcome">Back to top</a>
    <hr>
    </hr>
    </p>
</body>

</html>