<html>

<head>
    <title>
        Order Confirmed !
    </title>
    <style>
        .signupbtn {
            float: left;
            width: 5%;
            background-color: green;
            height: 40px;
            margin-left: 47%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        img {
            color: green;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 43%;
        }

        h1,h2 {
            text-align: center;
            color: green;
        }
    </style>
</head>

<body> <br> <br><br> <br><br> <br>
    <img src="c.png" alt="order confirmed"> <br> <br>
    <h1>Your Order Has Been Confirmed</h1>
    <h2>Your Order Number is GH83KSRHQ6GM112</h2>
    <H2>Your Order will arrive between 2-10 business days</H2> <br> <br>
    <div>
        <button type="submit" class="signupbtn"><a href="feels.html">OK</a></button>
    </div>

</body>

</html>
