<html>

<head>
    <title>
        DJ BOSSMAN KOOL
    </title>
    <style>
        body {
            background-color: rgb(24, 120, 65);
            background-repeat: no-repeat;
            background-size: cover;

        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .navbar ul a:active {
            background-color: #B233FF;
            font-size: 50px;
        }

        .navbar {
            background-color: rgb(164, 74, 206);
        }

        .navbar ul {
            list-style: none;
            /* display : flex ;  */
        }

        .change {
            cursor: pointer;
            border: 3px solid rgba(117, 38, 153, 0);
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            margin-top: 5px;
            float: right;
            font-size: 30px;
        }

        .navbar ul li {
            float: left;
            color: #ffffff;
            font-size: 20px;
            font-family: sans-serif;
            transition: all 0.5s;
            margin-left: 16.5%;
        }

        .navbar ul li:hover {
            font-size: 25px;
            color: rgb(255, 0, 0);
            text-shadow: 3px 3px 30px #ffffff;
            display: block;
        }

        link {
            border-radius: 50%;
        }
    </style>
</head>

<body> <br><br><br>
    <div class="navbar">
        <ul>
            <a href="feels.html">
                <li> Home </li>
            </a>
            <a href="menu.html">
                <li> Menu </li>

                <a href="about.html">
                    <li> About Us </li>
                </a>

                <a href="contact.html">
                    <li> Contact Us </li>
                </a>
        </ul>
        </div>
</body>

</html>